# reservation-app

RezervasyonUyg/: RezervasyonUyg.sln
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RezervastionsPage.xaml  RezervastionsPage.xaml.cs  Rezervasyon.xaml  Rezervasyon.xaml.cs  RezervasyonUyg.csproj  datePicker.cs  personCountPicker.cs  İptal.xaml  İptal.xaml.cs
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg.Android/: MainActivity.cs  RezervasyonUyg.Android.csproj
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg.iOS/: AppDelegate.cs  Info.plist  Main.cs  RezervasyonUyg.iOS.csproj
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg.iOS/Properties/: AssemblyInfo.cs
RezervasyonUyg/RezervasyonUyg/RezervasyonUyg/Model/: Item.cs
